<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yexuejc.base</groupId>
    <artifactId>yexuejc-base</artifactId>
    <version>1.2.0</version>

    <name>${project.artifactId}</name>

    <properties>
        <repos.yexuejc.url>https://nexus.yexuejc.club/repository/</repos.yexuejc.url>
        <repos.aliyun.url>http://maven.aliyun.com/nexus/content/groups/public</repos.aliyun.url>
        <repos.jitpack.url>https://jitpack.io</repos.jitpack.url>
        <jjwt.version>0.7.0</jjwt.version>
        <maven.compiler.verbose>true</maven.compiler.verbose>
        <java.version>1.8</java.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <bcprov-jdk15on.version>1.60</bcprov-jdk15on.version>
        <guava.version>20.0</guava.version>
    </properties>

    <dependencies>
        <!-- JJWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- 数据校验框架 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <!--base64使用到的依赖-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--IOUtils使用到的依赖-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!--支持大量的密码术算法，并提供JCE 1.2.1的实现-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov-jdk15on.version}</version>
        </dependency>
        <!--com.yexuejc.base.util.SysUtil.threadRun 异步处理代码-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- 打包源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 使用spring boot的maven插件进行打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 是否打出可执行的jar包(仅支持Linux格式) -->
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>yexuejc-nexus-public</id>
            <name>yexuejc-nexus-public</name>
            <url>${repos.yexuejc.url}maven-public/</url>
        </repository>
        <repository>
            <id>aliyun-nexus-public</id>
            <name>aliyun-nexus-public</name>
            <url>${repos.aliyun.url}</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>${repos.jitpack.url}</url>
        </repository>
    </repositories>
    <!-- 中间件jar包发布目标 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nexus-release</name>
            <url>${repos.yexuejc.url}maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus-snapshots</name>
            <url>${repos.yexuejc.url}maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>